import {Component, EventEmitter, Input, Output} from '@angular/core';
import {ProjectDto} from "@app/dto/ProjectDto";
import {ProjectPlainDto} from "@app/dto/ProjectPlainDto";
import {ProjectCodePlainDto} from "@app/dto/ProjectCodePlainDto";
import {TemplateType} from "@app/components/document-form/form-model/TemplateType";

@Component({
    selector: 'app-economic-significance-block-2025',
    template: `
        <div class="form-sub-group" xmlns="http://www.w3.org/1999/html">
          <label>
            {{ num }}. Экономическая и (или) социальная значимость объекта государственной экспертизы.
          </label>
          <label>
            Значимость (экономическая и (или) социальная), которая должна быть достигнута по итогам выполнения
            работ,
            предусмотренных объектом государственной экспертизы:
          </label>
          <app-dropdown [options]="significanceOptions" [(ngModel)]="_form.economicSignificance"
          (ngModelChange)="onConditionsChanged.emit(true)"></app-dropdown>
          @if (full) {
            <textarea [(ngModel)]="_form.economicSignificanceText" rows="3" class="form-control mt-05"
            placeholder="Обязательный текст"></textarea>
          }
          @if (full) {
            <div class="hint">
              <div>
                <b>Подсказка.</b>
                <!-- Для экспертов и для протокола заседания разные тексты подсказок -->
                @if (isExpertReview) {
                  <div>
                    @if (project.code.expertReviewType == 'EXPERT_REVIEW_8_3_4_12NIOKTR_2025') {
                      <div>
                        Эксперт должен (кроме объекта экспертизы, указанного в подпункте 8.4 пункта 8 Положения):
                        <ul>
                          <li>
                            оценить потенциальный экономический эффект и достижимость показателей экономической
                            эффективности;
                          </li>
                          <li>
                            охарактеризовать значимость объекта государственной экспертизы для развития научных
                            (технических) школ и направлений.
                          </li>
                        </ul>
                      </div>
                    }
                    @if (project.code.expertReviewType == 'EXPERT_REVIEW_8_1_2_15_2025'
                      || project.code.expertReviewType == 'EXPERT_REVIEW_8_3_4_12NIOKTR_2025') {
                      <div>
                        <div>
                          <p>
                            Эксперт должен охарактеризовать значимость объекта государственной экспертизы для
                            развития научных (технических) школ
                            и направлений, а также потенциальный экономический эффект.
                          </p>
                        </div>
                        <div>
                          <p>
                            При доле внебюджетного финансирования задания меньше предусмотренной условиями
                            участия в программе и
                            при отсутствии подтверждения, что доля внебюджетного финансирования по программе
                            будет
                            соблюдена в целом, – значимость <b>низкая</b>.
                          </p>
                          <p class="mb-0">
                            При доле внебюджетного финансирования задания равной или больше предусмотренной
                            условиями участия
                            в программе, а также для проектов фундаментальных исследований и:
                          </p>
                          <ul>
                            <li>
                              при объекте государственной экспертизы, не являющимся новым для Республики
                              Беларусь –
                              значимость <b>низкая</b>;
                            </li>
                            <li>
                              при объекте государственной экспертизы, являющимся новым для Республики Беларусь
                              или стран СНГ –
                              значимость <b>средняя</b>;
                            </li>
                            <li>
                              при объекте государственной экспертизы, имеющем новизну мирового уровня –
                              значимость <b>высокая</b>.
                            </li>
                          </ul>
                        </div>
                      </div>
                    }
                    @if (project.code.code == '8.4') {
                      <div>
                        <p>
                          Для объектов государственной экспертизы, указанных в подпункте 8.4 пункта 8 Положения:
                        </p>
                        <ul>
                          <li>
                            необходимо оценить потенциальный экономический эффект
                            и достижимость показателей экономической эффективности - <b>для прикладных
                          исследований;</b>;
                        </li>
                        <li>
                          охарактеризована значимость объекта государственной экспертизы для развития научных
                          (технических) школ и направлений –
                          для проектов, направленных на развитие <b>фундаментальных научных знаний </b> и
                          перспективных способов их применения;
                        </li>
                        <li>
                          охарактеризована значимость объекта государственной экспертизы для развития
                          социальной сферы (с указанием направлений в ней) -
                          <b>для проектов социальной направленности.</b>.
                        </li>
                      </ul>
                      <p>для прикладных исследований:</p>
                      <ul>
                        <li>
                          при объекте государственной экспертизы, имеющем показатель прогнозной экономической
                          эффективности меньше 5 – <b>значимость низкая;</b>
                        </li>
                        <li>
                          при объекте государственной экспертизы, имеющем показатель прогнозной экономической
                          эффективности, равный 5 - <b>значимость средняя;</b>
                        </li>
                        <li>
                          при объекте государственной экспертизы, имеющем показатель прогнозной экономической
                          эффективности, превышающий 5 – <b>значимость высокая.</b>
                        </li>
                      </ul>
                      <p>
                        Для проектов, направленных на развитие <b>фундаментальных научных знаний</b> и
                        перспективных способов их применения,
                        и для <b>проектов социальной направленности</b>:
                      </p>
                      <ul>
                        <li>
                          при объекте государственной экспертизы, не являющимся новым для Республики Беларусь,
                          – <b>значимость низкая;</b>
                        </li>
                        <li>
                          при объекте государственной экспертизы, являющимся новым для Республики Беларусь или
                          стран СНГ, – <b>значимость средняя;</b>
                        </li>
                        <li>
                          при объекте государственной экспертизы, имеющем новизну мирового уровня, – <b>значимость
                        высокая.</b>
                      </li>
                    </ul>
                  </div>
                }
                @if (project.code.expertReviewType == 'EXPERT_REVIEW_8_5_7_8_12IP_2025') {
                  <div>
                    <p>
                      Эксперт должен оценить:
                    </p>
                    <ul>
                      <li>
                        не завышена ли прибыль (рентабельность) проекта;
                      </li>
                      <li>
                        не занижены ли сроки окупаемости проекта;
                      </li>
                      <li>
                        правильность расчета статей затрат;
                      </li>
                      <li>
                        достаточность по комплектности и количеству оборудования для реализации проекта;
                      </li>
                      <li>
                        не завышена (либо занижена) стоимость закупаемого оборудования;
                      </li>
                      <li>
                        научно-техническую компетенцию для республики в результате реализации проекта.
                      </li>
                    </ul>
                    <p>
                      Для проектов государственной программы инновационного развития Республики Беларусь: при
                      невыполнении хотя бы одного
                      из необходимых условий для участия в государственной программе инновационного развития
                      Республики Беларусь,
                      определенных Указом Президента Республики Беларусь от 7 августа 2012 г. № 357 (для
                      проектов в сфере производства
                      товаров обязательным является одновременное соответствие критериям, указанным в
                      подпунктах 8.1.2, 8.2.3 и 8.2.5;
                      для проектов в сфере услуг обязательным является соответствие критерию, указанному в
                      подпункте 8.1.2, и одному из критериев,
                      указанных в подпунктах 8.2.3 и 8.2.5), – <b>значимость низкая;</b>
                    </p>
                    <p>
                      Для работ по организации и освоению производства научно-технической продукции,
                      полученной в результате выполнения
                      инновационных проектов и заданий государственных научно-технических программ,
                      в том числе инновационных проектов субъектов малого и среднего предпринимательства,
                      финансируемых
                      за счет направляемых на эти цели Белорусскому инновационному фонду средств инновационных
                      фондов,
                      формируемых в соответствии с законодательством, соответствие критериям, указанным в
                      подпунктах 8.2.3 и 8.2.5 не является обязательным.
                    </p>
                    <p>
                      Для проектов государственной программы инновационного развития Республики Беларусь (при
                      выполнении всех необходимых условий для
                      участия в данной программе и работ по организации и освоению производства
                      научно-технической продукции, полученной
                      в результате выполнения инновационных проектов и заданий государственных
                      научно-технических программ, в том числе
                      инновационных проектов субъектов малого и среднего предпринимательства, финансируемых за
                      счет направляемых на эти
                      цели Белорусскому инновационному фонду средств инновационных фондов, формируемых в
                      соответствии с законодательством:
                    </p>
                    <ul>
                      <li>
                        при внутренней норме доходности, равной <b>или</b> меньше ставки дисконтирования,
                        <b>или</b> динамическом сроке окупаемости инвестиций,
                        превышающем период, включающий средневзвешенный нормативный срок службы основных
                        средств, вводимых по проекту,
                        и период с начала вложения инвестиций до ввода объекта в эксплуатацию, <b>или</b>
                        если накопительный остаток денежных
                        средств по организации с учетом проекта принимает отрицательное значение в одном или
                        нескольких прогнозируемых
                        календарных годах в период реализации проекта – <b>значимость низкая;</b>
                      </li>
                      <li>
                        при внутренней норме доходности, превышающей ставку дисконтирования, и динамическом
                        сроке окупаемости инвестиций,
                        не превышающем (включительно) период, включающий средневзвешенный нормативный срок
                        службы основных средств,
                        вводимых по проекту, и период с начала вложения инвестиций до ввода объекта в
                        эксплуатацию – <b>значимость средняя;</b>
                      </li>
                      <li>
                        при внутренней норме доходности, превышающей ставку рефинансирования Национального
                        банка Республики Беларусь от
                        10 процентных пунктов, и динамическом сроке окупаемости проекта до 7 лет
                        (включительно) – <b>значимость высокая.</b>
                      </li>
                    </ul>
                    <p>
                      Эксперт должен проверить расчет внутренней нормы доходности и ставки дисконтирования по
                      проекту и указать значения внутренней
                      нормы доходности и ставки дисконтирования с указанием ссылки на наименование документа и
                      номера страниц,
                      в которых проводится соответствующая информация по представленным материалам объекта
                      государственной экспертизы;
                      если в материалах по объекту государственной экспертиз отсутствует соответствующая
                      информация, эксперт должен
                      указать в данном пункте фразу: «не представлено в материалах по объекту государственной
                      экспертизу и дать свою экспертную оценку.
                    </p>
                    <p>
                      Эксперт государственной экспертизы должен проверить расчет динамического срока
                      окупаемости инвестиций и средневзвешенного
                      нормативного срока службы основных средств, вводимых по инвестиционному проекту, и
                      период с начала вложения инвестиций
                      до ввода объекта в эксплуатацию и указать значения динамического срока окупаемости
                      инвестиций и средневзвешенного
                      нормативного срока службы основных средств, вводимых по инвестиционному проекту, и
                      период с начала вложения
                      инвестиций до ввода объекта в эксплуатацию с указанием ссылки на наименование документа
                      и номера страниц,
                      в которых проводится соответствующая информация по представленным материалам объекта
                      государственной экспертизы;
                      если в материалах по объекту государственной экспертиз отсутствует соответствующая
                      информация, эксперт должен указать
                      в данном пункте фразу: «не представлено в материалах по объекту государственной
                      экспертизу и дать свою экспертную оценку.
                    </p>
                    <p>
                      Эксперт должен проверить накопительный остаток денежных средств по организации с учетом
                      проекта с указанием ссылки
                      на наименование документа и номера страниц, в которых проводится соответствующая
                      информация по представленным
                      материалам объекта государственной экспертизы; если в материалах по объекту
                      государственной экспертиз отсутствует
                      соответствующая информация, эксперт должен указать в данном пункте фразу: «не
                      представлено
                      в материалах по объекту государственной экспертизу и дать свою экспертную оценку.
                    </p>
                    <p>
                      Для инновационных проектов, финансируемых за счет средств республиканского бюджета,
                      предусмотренных на научную,
                      научно-техническую и инновационную деятельность, и инновационных проектов субъектов
                      малого и среднего предпринимательства, финансируемых
                      за счет направляемых на эти цели Белорусскому инновационному фонду средств инновационных
                      фондов, формируемых в соответствии
                      с законодательством, следует учесть потребности республики в результатах, получение
                      которых запланировано в ходе их реализации,
                      в том числе с учетом возможностей расширения экспорта и (или) сокращения импорта
                      продукции, поставки потребителю разработанной
                      и осваиваемой продукции.
                    </p>
                  </div>
                }
              </div>
            }
            @if (!isExpertReview) {
              <div>
                @if (
                  (
                  project.code.code.startsWith('8.1') &&
                  !project.code.code.startsWith('8.11') &&
                  !project.code.code.startsWith('8.12') &&
                  !project.code.code.startsWith('8.13') &&
                  !project.code.code.startsWith('8.14') &&
                  !project.code.code.startsWith('8.15') &&
                  !project.code.code.startsWith('8.16')
                  ) ||
                  project.code.code.startsWith('8.2') ||
                  project.code.code.startsWith('8.3') ||
                  project.code.code.startsWith('8.4') ||
                  project.code.code.startsWith('8.5') ||
                  project.code.code.startsWith('8.7') ||
                  project.code.code.startsWith('8.8') ||
                  project.code.code.startsWith('8.12') ||
                  project.code.code.startsWith('8.14')) {
                  <div>
                    <p>
                      <b>1. Для заданий государственных программ научных исследований и проектов
                      фундаментальных и прикладных научных исследований:</b>
                    </p>
                    <p>
                      необходимо охарактеризовать значимость объекта государственной экспертизы для развития
                      научных (технических) школ и направлений, а также потенциальный экономический эффект.
                    </p>
                    <p>
                      При доле внебюджетного финансирования задания, меньше предусмотренной условиями участия
                      в программе, и при отсутствии подтверждения, что доля внебюджетного финансирования по
                      программе будет соблюдена в целом, – <b>значимость низкая.</b>
                    </p>
                    <p>
                      При доле внебюджетного финансирования задания, равной или больше предусмотренной
                      условиями
                      участия в программе, а также для проектов фундаментальных исследований и:
                    </p>
                    <p>
                      при объекте экспертизы, не являющимся новым для Республики Беларусь, – <b>значимость
                    низкая</b>;
                  </p>
                  <p>
                    при объекте экспертизы, являющимся новым для Республики Беларусь или стран СНГ, –
                    <b>значимость средняя</b>;
                  </p>
                  <p>
                    при объекте экспертизы, имеющем новизну мирового уровня, – <b>значимость высокая</b>.
                  </p>
                  <p>
                    <b>2. Для научно-технических проектов, выполняемых в рамках международных договоров
                    Республики Беларусь:</b>
                  </p>
                  <p>
                    необходимо оценить потенциальный экономический эффект и достижимость показателей
                    экономической эффективности – <b>для прикладных исследований</b>;
                  </p>
                  <p>
                    охарактеризована значимость объекта государственной экспертизы для развития научных
                    (технических) школ и направлений – для проектов, направленных на развитие
                    <b>фундаментальных научных знаний</b> и перспективных способов их применения;
                  </p>
                  <p>
                    охарактеризована значимость объекта государственной экспертизы для развития социальной
                    сферы (с указанием направлений в ней) – <b>для проектов социальной направленности</b>;
                  </p>
                  <p>
                    <b>для прикладных исследований:</b>
                  </p>
                  <p>
                    при объекте государственной экспертизы, имеющем показатель прогнозной экономической
                    эффективности меньше 5 – <b>значимость низкая;</b>
                  </p>
                  <p>
                    при объекте государственной экспертизы, имеющем показатель прогнозной экономической
                    эффективности, равный 5 – <b>значимость средняя;</b>
                  </p>
                  <p>
                    при объекте государственной экспертизы, имеющем показатель прогнозной экономической
                    эффективности, превышающий 5 – <b>значимость высокая.</b>
                  </p>
                  <p>
                    Для проектов, направленных на развитие <b>фундаментальных научных знаний</b> и
                    перспективных
                    способов их применения, и для <b>проектов социальной направленности:</b>
                  </p>
                  <p>
                    при объекте государственной экспертизы, не являющимся новым для Республики Беларусь –
                    <b>значимость низкая</b>;
                  </p>
                  <p>
                    при объекте государственной экспертизы, являющимся новым для Республики Беларусь или
                    стран СНГ – <b>значимость средняя</b>;
                  </p>
                  <p>
                    при объекте государственной экспертизы, имеющем новизну мирового уровня – <b>значимость
                  высокая</b>.
                </p>
                <p>
                  <b>3. Для заданий научно-технических программ:</b>
                </p>
                <p>
                  При доле внебюджетного финансирования задания меньше предусмотренной условиями участия в
                  программе – <b>значимость низкая.</b>
                </p>
                <p>
                  При доле внебюджетного финансирования задания равной или больше предусмотренной
                  условиями участия в программе и:
                </p>
                <p>
                  коэффициентом эффективности задания менее 5 – <b>значимость низкая</b>;
                </p>
                <p>
                  коэффициентом эффективности задания от 5 (включительно) до 7 – <b>значимость средняя</b>;
                </p>
                <p>
                  коэффициентом эффективности задания от 7 (включительно) и более – <b>значимость
                высокая.</b>
              </p>
              <p>
                4. Для проектов государственной программы инновационного развития Республики Беларусь:
              </p>
              <p>
                Для проектов государственной программы инновационного развития Республики Беларусь: при
                невыполнении хотя бы одного
                из необходимых условий для участия в Государственной программе инновационного развития
                Республики Беларусь, определенных Указом Президента Республики Беларусь от 7 августа
                2012 г. № 357 (для проектов в сфере производства товаров обязательным является
                одновременное соответствие критериям, указанным в подпунктах 8.1.2, 8.2.3 и 8.2.5
                экспертного заключения по рассматриваемому объекту государственной экспертизы; для
                проектов в сфере услуг – обязательным является соответствие критерию, указанному в
                подпункте 8.1.2 и одному из критериев, указанных в подпунктах 8.2.3 и 8.2.5 экспертного
                заключения по рассматриваемому объекту государственной экспертизы), – <b>значимость
              низкая.</b>
            </p>
            <p>
              Для работ по организации и освоению производства научно-технической продукции,
              полученной в результате выполнения инновационных проектов и заданий государственных
              научно-технических программ, в том числе инновационных проектов субъектов малого и
              среднего предпринимательства, финансируемых за счет направляемых на эти цели
              Белорусскому инновационному фонду средств инновационных фондов, формируемых
              в соответствии с законодательством, соответствие критериям указанным в подпунктах 8.2.3
              и 8.2.5 экспертного заключения по рассматриваемому объекту государственной экспертизы не
              является обязательным.
            </p>
            <p>
              Для проектов государственной программы инновационного развития Республики Беларусь (при
              выполнении всех необходимых условий для участия в данной программе) и работ по
              организации и освоению производства
              научно-технической продукции, полученной в результате выполнения инновационных проектов
              и заданий государственных научно-технических программ, в том числе инновационных
              проектов субъектов малого и среднего предпринимательства, финансируемых за счет
              направляемых на эти цели Белорусскому инновационному фонду средств инновационных фондов,
              формируемых в соответствии с законодательством:
            </p>
            <p>
              при внутренней норме доходности, равной или меньше ставки дисконтирования, или
              динамическом сроке окупаемости инвестиций, превышающем период, включающий
              средневзвешенный нормативный срок службы основных средств, вводимых по проекту, и период
              от начала вложения инвестиций до ввода объекта в эксплуатацию, или если накопительный
              остаток денежных средств по организации с учетом проекта принимает отрицательное
              значение в одном или нескольких прогнозируемых календарных годах в период реализации
              проекта – <b>значимость низкая;</b>
            </p>
            <p>
              при внутренней норме доходности, превышающей ставку дисконтирования, и динамическом
              сроке окупаемости инвестиций,
              не превышающем (включительно) период, включающий средневзвешенный нормативный срок
              службы основных средств, вводимых по проекту, и период с начала вложения инвестиций до
              ввода объекта в эксплуатацию – <b>значимость средняя;</b>
            </p>
            <p>
              при внутренней норме доходности, превышающей ставку рефинансирования Национального банка
              Республики Беларусь от
              10 процентных пунктов, и динамическом сроке окупаемости проекта до 7 лет (включительно)
              – <b>значимость высокая.</b>
            </p>
            <p>
              5. Для объектов экспертизы, указанных в подпунктах 8.1 – 8.3, 8.5 и 8.8 пункта 8
              Положения, следует учесть потребности республики в результатах, получение которых
              запланировано в ходе реализации объекта государственной экспертизы, в том числе с учетом
              возможностей расширения экспорта и (или) сокращения импорта продукции, поставки
              потребителю разработанной и осваиваемой продукции.
            </p>
            <p>
              6. Для объекта государственной экспертизы, указанного в подпункте 8.8 (венчурные
              проекты, финансируемые за счет выделяемых на эти цели Белорусскому инновационному фонду
              средств республиканского бюджета, предусматриваемых на научную, научно-техническую и
              инновационную деятельность, указанных в части третьей пункта 11 Указа Президента
              Республики Беларусь от 25 марта 2008 г. № 174 «О совершенствовании деятельности
              Белорусского инновационного фонда») пункта 8 Положения:
            </p>
            <p>
              при внутренней норме доходности, равной или меньше ставки рефинансирования Национального
              банка Республики Беларусь, или динамическом сроке окупаемости проекта больше 10 лет –
              <b>значимость низкая;</b>
            </p>
            <p>
              при внутренней норме доходности, превышающей ставку рефинансирования Национального банка
              Республики Беларусь до 10 процентных пунктов (включительно), и динамическом сроке
              окупаемости проекта до 10 лет (включительно) – <b>значимость средняя;</b>
            </p>
            <p>
              при внутренней норме доходности, превышающей ставку рефинансирования Национального банка
              Республики Беларусь от 10 процентных пунктов, и динамическом сроке окупаемости проекта
              до 7 лет (включительно) – <b>значимость высокая.</b>
            </p>
            <p>
              7. Для объекта государственной экспертизы, указанного в подпункте 8.8 (венчурные
              проекты, финансируемые за счет выделяемых на эти цели Белорусскому инновационному фонду
              средств республиканского бюджета, предусматриваемых на научную, научно-техническую и
              инновационную деятельность, указанных в подпункте 2.1 пункта 2 Указа Президента
              Республики Беларусь от 25 марта 2008 г. № 174 «О совершенствовании деятельности
              Белорусского инновационного фонда») пункта 8 Положения.
            </p>
            <p>
              При достижении одного и более эффектов, которые потенциально смогут оказать воздействие
              на ускорение инновационного развития Республики Беларусь, установленных в соответствии с
              договором инвестиционного товарищества «Российско-Белорусский фонд венчурных
              инвестиций»:
            </p>
            <p>
              внутренняя норма доходности равна или меньше ставки рефинансирования Национального банка
              Республики Беларусь или динамический срок окупаемости инвестиций по объекту
              государственной экспертизы больше 10 лет – <b>значимость низкая;</b>
            </p>
            <p>
              внутренняя норма доходности превышает ставку рефинансирования Национального банка
              Республики Беларусь до 10 процентных пунктов (включительно) и динамический срок
              окупаемости инвестиций по объекту государственной экспертизы до 10 лет (включительно) –
              <b>значимость средняя;</b>
            </p>
            <p>
              внутренняя норма доходности превышает ставку рефинансирования Национального банка
              Республики Беларусь от 10 процентных пунктов и динамический срок окупаемости инвестиций
              по объекту государственной экспертизы до 7 лет (включительно) – <b>значимость
            высокая.</b>
          </p>
        </div>
        }
        @if (project.code.code.startsWith('8.12')) {
          <div>
            <p>
              Для проектов государственной программы инновационного развития Республики Беларусь при
              невыполнении хотя бы одного из необходимых условий для участия в данной программе,
              определенных Указом Президента Республики Беларусь от 7 августа 2012 г. № 357 (для
              проектов в сфере производства товаров обязательным является одновременное соответствие
              критериям, указанным в подпунктах 8.1.2, 8.2.3 и 8.2.5 экспертного заключения по
              рассматриваемому объекту государственной экспертизы; для проектов в сфере услуг
              обязательным является соответствие критерию, указанному в подпункте 8.1.2 и одному из
              критериев, указанных в подпунктах 8.2.3 и 8.2.5 экспертного заключения по
              рассматриваемому объекту государственной экспертизы), – <b>значимость низкая;</b>
            </p>
            <p>
              Для работ по организации и освоению производства научно-технической продукции,
              полученной в результате выполнения инновационных проектов и заданий государственных
              научно-технических программ, в том числе инновационных проектов субъектов малого и
              среднего предпринимательства, финансируемых за счет направляемых на эти цели
              Белорусскому инновационному фонду средств инновационных фондов, формируемых в
              соответствии с законодательством, соответствие критериям, указанным в подпунктах 8.2.3 и
              8.2.5 экспертного заключения по рассматриваемому объекту государственной экспертизы не
              является обязательным.
            </p>
            <p>
              Для проектов государственной программы инновационного развития Республики Беларусь (при
              выполнении всех необходимых условий для участия в данной программе) и работ по
              организации и освоению производства научно-технической продукции, полученной в
              результате выполнения инновационных проектов и заданий государственных
              научно-технических программ, в том числе инновационных проектов субъектов малого и
              среднего предпринимательства, финансируемых за счет направляемых на эти цели
              Белорусскому инновационному фонду средств инновационных фондов, формируемых в
              соответствии с законодательством:
            </p>
            <p>
              при внутренней норме доходности, равной <b>или</b> меньше ставки дисконтирования,
              <b>или</b>
              динамическом сроке окупаемости инвестиций, превышающем период, включающий
              средневзвешенный нормативный срок службы основных средств, вводимых по проекту, и период
              с начала вложения инвестиций до ввода объекта в эксплуатацию, <b>или</b> если
              накопительный
              остаток денежных средств по организации с учетом проекта принимает отрицательное
              значение в одном или нескольких прогнозируемых календарных годах в период реализации
              проекта – <b>значимость низкая</b>;
            </p>
            <p>
              при внутренней норме доходности, превышающей ставку дисконтирования, и динамическом
              сроке окупаемости инвестиций, не превышающем (включительно) период, включающий
              средневзвешенный нормативный срок службы основных средств, вводимых по проекту, и период
              с начала вложения инвестиций до ввода объекта в эксплуатацию – <b>значимость средняя</b>;
            </p>
            <p>
              при внутренней норме доходности, превышающей ставку рефинансирования Национального банка
              Республики Беларусь от 10 процентных пунктов, и динамическом сроке окупаемости проекта
              до 7 лет (включительно) – <b>значимость высокая.</b>
            </p>
          </div>
        }
        @if (project.code.code.startsWith('8.15')) {
          <div>
            <p>
              <b>1. Для заданий государственных программ научных исследований и проектов
                фундаментальных
              и прикладных научных исследований:</b>
            </p>
            <p>
              необходимо охарактеризовать значимость объекта государственной экспертизы для развития
              научных (технических) школ и направлений, а также потенциальный экономический эффект.
            </p>
            <p>
              При доле внебюджетного финансирования задания, меньше предусмотренной условиями участия
              в программе, и при отсутствии подтверждения, что доля внебюджетного финансирования по
              программе будет соблюдена в целом, – <b>значимость низкая.</b>
            </p>
            <p>
              При доле внебюджетного финансирования задания, равной или больше предусмотренной
              условиями участия в программе, а также для проектов фундаментальных исследований и:
            </p>
            <p>
              при объекте экспертизы, не являющимся новым для Республики Беларусь, – <b>значимость
            низкая;</b>
          </p>
          <p>
            при объекте экспертизы, являющимся новым для Республики Беларусь или стран СНГ, –
            <b>значимость средняя;</b>
          </p>
          <p>
            при объекте экспертизы, имеющем новизну мирового уровня, – <b>значимость высокая.</b>
          </p>
          <p>
            <b>2. Для научно-технических проектов, выполняемых в рамках международных договоров
            Республики Беларусь:</b>
          </p>
          <p>
            необходимо оценить потенциальный экономический эффект и достижимость показателей
            экономической эффективности – <b>для прикладных исследований</b>;
          </p>
          <p>
            охарактеризована значимость объекта государственной экспертизы для развития научных
            (технических) школ и направлений – для проектов, направленных на развитие
            <b>фундаментальных научных знаний</b> и перспективных способов их применения;
          </p>
          <p>
            охарактеризована значимость объекта государственной экспертизы для развития социальной
            сферы (с указанием направлений в ней) – <b>для проектов социальной направленности.</b>
          </p>
          <p>
            охарактеризована значимость объекта государственной экспертизы для развития социальной
            сферы (с указанием направлений в ней) – <b>для проектов социальной направленности.</b>
          </p>
          <p>
            при объекте государственной экспертизы, имеющем показатель прогнозной экономической
            эффективности меньше 5 – <b>значимость низкая;</b>
          </p>
          <p>
            при объекте государственной экспертизы, имеющем показатель прогнозной экономической
            эффективности, равный 5 – <b>значимость средняя;</b>
          </p>
          <p>
            при объекте государственной экспертизы, имеющем показатель прогнозной экономической
            эффективности, превышающий 5 – <b>значимость высокая.</b>
          </p>
          <p>
            Для проектов, направленных на развитие <b>фундаментальных научных знаний</b> и
            перспективных
            способов их применения, и для <b>проектов социальной направленности:</b>
          </p>
          <p>
            при объекте государственной экспертизы, не являющимся новым для Республики Беларусь –
            <b>значимость низкая;</b>
          </p>
          <p>
            при объекте государственной экспертизы, являющимся новым для Республики Беларусь или
            стран СНГ – <b>значимость средняя;</b>
          </p>
          <p>
            при объекте государственной экспертизы, имеющем новизну мирового уровня – <b>значимость
          высокая.</b>
        </p>
        <p>
          <b>3. Для заданий научно-технических программ:</b>
        </p>
        <p>
          При доле внебюджетного финансирования задания меньше предусмотренной условиями участия в
          программе – <b>значимость низкая.</b>
        </p>
        <p>
          При доле внебюджетного финансирования задания, равной или больше предусмотренной
          условиями участия в программе и:
        </p>
        <p>
          коэффициентом эффективности задания менее 5 – <b>значимость низкая;</b>
        </p>
        <p>
          коэффициентом эффективности задания от 5 (включительно) до 7 – <b>значимость
        средняя;</b>
        </p>
        <p>
          коэффициентом эффективности задания от 7 (включительно) и более – з<b>начимость
        высокая.</b>
        </p>
        </div>
        }
        </div>
        }
        </div>
        </div>
        }
        </div>
        `,
    standalone: false
})
export class EconomicSignificanceBlock2025Component {

    ProjectCodePlainDto = ProjectCodePlainDto;
    significanceOptions = economicSignificanceOptions;

    @Input()
    num: string = "2";

    @Input()
    full: boolean = true;

    @Input()
    project: ProjectPlainDto | ProjectDto;

    @Input()
    _form: { economicSignificance: string, economicSignificanceText: string };

    @Input()
    isTextRequired: boolean = false;

    @Input()
    isExpertReview: boolean = true;

    @Output()
    onConditionsChanged: EventEmitter<boolean> = new EventEmitter<boolean>();
}

export const economicSignificanceOptions: string[] = [
    'низкая',
    'средняя',
    'высокая'
];